{
  "name": "digital-guidance-platform",
  "version": "1.0.0",
  "description": "A personalized career and education advisor platform for students",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "setup": "node setup.js"
  },
  "keywords": ["education", "career-guidance", "student-platform"],
  "author": "Digital Guidance Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}