{
  "name": "dgp-server",
  "version": "1.0.0",
  "description": "Backend server for Digital Guidance Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed-questions": "node seedQuestions.js",
    "seed-colleges": "node seedColleges.js",
    "seed-courses": "node seedCourses.js",
    "seed-all": "npm run seed-questions && npm run seed-colleges && npm run seed-courses",
    "check-questions": "node checkQuestions.js",
    "test-no-repeat": "node testNoRepeat.js",
    "test-connection": "node test-connection.js",
    "debug-connection": "node debug-connection.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
